# Torsdagsopgaver

./: pom.xml
Week_7/: pom.xml
Week_7/ExerciseWithJavalinAndCrud_MONDAY/: Dog.java  Main.java
Week_7/ExerciseWithJavalinAndCrud_Wednesday/: Main.java  Person.java
